<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        *{
            padding: 0;
             margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;  
            height: 100vh;
            display: grid;
            place-items: center;
        }        
        div {
            width: 320px;
            height: 50px;
            padding: 10px;
            padding-left: 50px;
            padding-bottom: 100px;
            border: 5px solid black;
            margin-top: 10px;
            margin-bottom: 10px;
            color: white;

            background-color: purple;
        }
    </style>
</head>

<body>
    <section>
        <p>Lorem ipsum dolor sit amet.</p>
        <div>
            My Box 1
        </div>
        <div>
            My Box 2
        </div>
        <div>
            My Box 3
        </div>
        <p>Lorem ipsum dolor sit amet.</p>
    </section>
</body>
</html>