<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100px;
            height:100vh ;
            display: grid;
            place-items: center;
        }
        div{
            background-color: blue;
            color: white;
            /* border: 5px solid chocolate
            /* height: 300px; */
            /* width: 300px; */
            border-color: chocolate;
            border-width: 5px;
            border-style: solid;
            /* padding-left: 200px;
            padding-right: 300px;
            padding-top: 100px;
            padding-bottom: 200px; */
            /* padding: 50px 400px 300px 200px; */
            /* padding: 0 200px; */
            /* padding: 50px 100px; */
           /* padding-inline: 100px;
           padding-block:  700px; */
           padding: 20px;
           border-radius: 500px;
        }
        
    </style>
</head>
<body>
   <section>
    <p>Lorem ipsum dolor sit amet.</p>
       <div>
        My Box1
       </div>
        <div>
            My Box 2
        </div>
        <div>
            My Box 3
        </div>
        <p>Lorem ipsum dolor sit amet.</p> 
   </section>
</body>
</html>