<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titl1e>Document</titl1e>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: blue;
            color: black;
            font-size: 50px;
            padding: 10px;
            display: flex;
             /* height: 500px;  */
             /* width: fit-content;  */
            gap: 20px; 
            flex-direction: row;
            justify-content: start;  
            align-content: center; 
            flex-wrap: wrap;
        }
        .container div {
            background-color: bisque;
            width: 100px;
            height: 100px;
            display: flex;
            flex-grow: 1;
            align-items: center;
            justify-content: center; 
        }
        .container .div1{
            flex-grow: 10;
        }
        .container .div2{
            flex-grow: 12;
        }
        .container .div3{
            flex-grow: 15;
        }

    </style>
    
</head>
<body>
    <div class="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div 3">3</div>
        <div>4</div>
        <!-- <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div> -->




    </div>
    
</body>
</html>