<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Introduction</title>
    <style>
        h1{
            color: blueviolet;
            font-size: 80px;
        }
        .red-text{
            color: red;  
        }
        #brown-text{
            color: brown;
        }
        #brown-text:hover{
            color: white;
            background-color: brown;
            width: fit-content;
        }

        div{
            background-color: black;
         }
        div h1{
             color: maroon;
        }
        .white-text{
            color: white; 
        }
        .white-text:hover{
            background-color: blueviolet;
            width: fit-content;
            font-size: 100px ;
        }
    </style>
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <h1 id="brown-text">Welcome To CSS</h1>
    <h1 class="red-text">I am a Coder</h1>
    <div>
    <h1>Welcome To CSS</h1>
    <h1 class="white-text">I am a Coder</h1>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
       Vitae ipsa quas ut at reiciendis ex modi suscipit maxime, natus amet ab architecto nemo quo 
       qui distinctio recusandae quam autem. Soluta. </p>
</body>
</html>