<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-color: brown;
            display: flex;
            width: fit-content;
            color: antiquewhite;
            margin-inline: auto;
            margin-block:auto; 
        }
    .container div{
        background-color: aquamarine;
        color: black;
        font-size: 40px;
        width: 100px;
        display: flex;
        height: 100px;
        justify-items: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div> 
</body>
</html>